server.port=8095

spring.jpa.properties.hibernate.jdbc.non.contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

